spring.datasource.url=jdbc:mysql://localhost:3306/videocatalog?useSSL=false
spring.datasource.username=root
spring.datasource.password=pedro0807
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false